# java-memory-access-patterns-performance

./: LICENSE  README.md  pom.xml
data/: data.ods  data.txt
src/main/java/: Main.java
