[centos@hlohse-hivemq1 ~]$ java -jar lightning-talk-demo.jar 0 5000000 10000
PRIMITIVE_ARRAY with 5000000 values and 10000 iterations.
Warming up...
Sum 8915089070834828416
Press enter to start benchmark.

Sum 8915089070834828416 @ 6 ms mean runtime per iteration.

[centos@hlohse-hivemq1 ~]$ perf stat -e L1-dcache-loads,L1-dcache-load-misses,cache-references,cache-misses,branches,branch-misses,cycles,stalled-cycles-frontend,stalled-cycles-backend,instructions -p 28405

 Performance counter stats for process id '28405':

       52739654563      L1-dcache-loads                                               (53.66%)
        6481403321      L1-dcache-load-misses     #   12.29% of all L1-dcache hits    (32.10%)
        4232761923      cache-references                                              (22.07%)
        1467142185      cache-misses              #   34.662 % of all cache refs      (31.36%)
        6277166119      branches                                                      (40.02%)
           4715962      branch-misses             #    0.08% of all branches          (39.91%)
       18566008812      cycles                                                        (49.92%)
       78644531582      stalled-cycles-frontend   #  423.59% frontend cycles idle     (49.94%)
       26720533012      stalled-cycles-backend    #  143.92% backend cycles idle      (49.97%)
       81352821875      instructions              #    4.38  insn per cycle         
                                                  #    0.97  stalled cycles per insn  (59.95%)

      64.019186208 seconds time elapsed





[centos@hlohse-hivemq1 ~]$ java -jar lightning-talk-demo.jar 1 5000000 10000
BOXED_ARRAY with 5000000 values and 10000 iterations.
Warming up...
Sum 8915089070834828416
Press enter to start benchmark.

Sum 8915089070834828416 @ 17 ms mean runtime per iteration.

[centos@hlohse-hivemq1 ~]$ ps -faux | grep lightning
centos   27852  108  2.5 5158564 209684 pts/4  Sl+  12:28   0:19      \_ java -jar lightning-talk-demo.jar 1 5000000 10000
centos   27892  0.0  0.0 112684  2012 pts/6    S+   12:28   0:00      \_ grep --color=auto lightning
[centos@hlohse-hivemq1 ~]$ perf stat -e L1-dcache-loads,L1-dcache-load-misses,cache-references,cache-misses,branches,branch-misses,cycles,stalled-cycles-frontend,stalled-cycles-backend,instructions -p 27852

 Performance counter stats for process id '27852':

      114524091853      L1-dcache-loads                                               (31.48%)
       22568364756      L1-dcache-load-misses     #   19.71% of all L1-dcache hits    (39.31%)
       19506949804      cache-references                                              (19.99%)
        9550971881      cache-misses              #   48.962 % of all cache refs      (29.93%)
       12547768233      branches                                                      (39.93%)
           9140510      branch-misses             #    0.07% of all branches          (39.88%)
      133187058255      cycles                                                        (49.84%)
      296030075841      stalled-cycles-frontend   #  222.27% frontend cycles idle     (49.81%)
      162393207290      stalled-cycles-backend    #  121.93% backend cycles idle      (49.86%)
      200673034224      instructions              #    1.51  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (59.84%)

     171.036563954 seconds time elapsed





[centos@hlohse-hivemq1 ~]$ java -jar lightning-talk-demo.jar 2 5000000 5000
ARRAY_LIST with 5000000 values and 5000 iterations.
Warming up...
Sum -4765827501437361600
Press enter to start benchmark.

Sum -4765827501437361600 @ 17 ms mean runtime per iteration.

[centos@hlohse-hivemq1 ~]$ ps -faux | grep lightning                                                                                                                                          centos   28716  142  2.5 5157532 207856 pts/4  Sl+  12:45   0:04      \_ java -jar lightning-talk-demo.jar 2 5000000 5000
centos   28742  0.0  0.0 112684  2080 pts/6    S+   12:45   0:00      \_ grep --color=auto lightning
[centos@hlohse-hivemq1 ~]$ perf stat -e L1-dcache-loads,L1-dcache-load-misses,cache-references,cache-misses,branches,branch-misses,cycles,stalled-cycles-frontend,stalled-cycles-backend,instructions -p 28716

 Performance counter stats for process id '28716':

       77879810125      L1-dcache-loads                                               (52.14%)
       11357635363      L1-dcache-load-misses     #   14.58% of all L1-dcache hits    (40.78%)
        8754217470      cache-references                                              (19.82%)
        4292908945      cache-misses              #   49.038 % of all cache refs      (29.68%)
       31610242260      branches                                                      (39.66%)
           5761195      branch-misses             #    0.02% of all branches          (39.59%)
       28054279094      cycles                                                        (49.49%)
      108093567107      stalled-cycles-frontend   #  385.30% frontend cycles idle     (49.49%)
       66307102603      stalled-cycles-backend    #  236.35% backend cycles idle      (49.53%)
      214719826949      instructions              #    7.65  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (59.42%)

      90.023114998 seconds time elapsed





[centos@hlohse-hivemq1 ~]$ java -jar lightning-talk-demo.jar 3 5000000 5000
LINKED_LIST_CREATION_ORDER with 5000000 values and 5000 iterations.
Warming up...
Sum -4765827501437361600
Press enter to start benchmark.

Sum -4765827501437361600 @ 60 ms mean runtime per iteration.

[centos@hlohse-hivemq1 ~]$ perf stat -e L1-dcache-loads,L1-dcache-load-misses,cache-references,cache-misses,branches,branch-misses,cycles,stalled-cycles-frontend,stalled-cycles-backend,instructions -p 31968

 Performance counter stats for process id '31968':

      136649230158      L1-dcache-loads                                               (53.74%)
       20243602733      L1-dcache-load-misses     #   14.81% of all L1-dcache hits    (32.73%)
       10042963415      cache-references                                              (20.01%)
        4564334081      cache-misses              #   45.448 % of all cache refs      (30.12%)
       67976792047      branches                                                      (40.04%)
          16149661      branch-misses             #    0.02% of all branches          (39.99%)
       88497985140      cycles                                                        (49.85%)
      492215324488      stalled-cycles-frontend   #  556.19% frontend cycles idle     (49.93%)
      250170827772      stalled-cycles-backend    #  282.69% backend cycles idle      (49.70%)
      374626852845      instructions              #    4.23  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (59.82%)

     301.065055808 seconds time elapsed





[centos@hlohse-hivemq1 ~]$ java -jar lightning-talk-demo.jar 4 5000000 1000
LINKED_LIST_RANDOM_ORDER with 5000000 values and 1000 iterations.
Warming up...
Sum -953165500287472320
Press enter to start benchmark.
 
Sum -953165500287472320 @ 247 ms mean runtime per iteration.

[centos@hlohse-hivemq1 ~]$ ps -faux | grep lightning
centos   26309  295  4.9 5225132 402972 pts/4  Sl+  11:57   0:11      \_ java -jar lightning-talk-demo.jar 4 5000000 1000
centos   26338  0.0  0.0 112684  2084 pts/6    S+   11:57   0:00      \_ grep --color=auto lightning
[centos@hlohse-hivemq1 ~]$ perf stat -e L1-dcache-loads,L1-dcache-load-misses,cache-references,cache-misses,branches,branch-misses,cycles,stalled-cycles-frontend,stalled-cycles-backend,instructions -p 26309 

 Performance counter stats for process id '26309':

       95997191125      L1-dcache-loads                                               (56.21%)
       11939567803      L1-dcache-load-misses     #   12.44% of all L1-dcache hits    (33.39%)
        9833667448      cache-references                                              (20.00%)
        6400640810      cache-misses              #   65.089 % of all cache refs      (29.96%)
       59653338165      branches                                                      (39.96%)
          11708492      branch-misses             #    0.02% of all branches          (39.92%)
       32528566580      cycles                                                        (49.92%)
      270282303287      stalled-cycles-frontend   #  830.91% frontend cycles idle     (49.89%)
      372594168571      stalled-cycles-backend    # 1145.44% backend cycles idle      (49.89%)
      290535586514      instructions              #    8.93  insn per cycle         
                                                  #    1.28  stalled cycles per insn  (59.85%)

     249.045451046 seconds time elapsed





[centos@hlohse-hivemq1 ~]$ java -jar lightning-talk-demo.jar 5 5000000 1000
TREE_SET with 5000000 values and 1000 iterations.
Warming up...
Sum -953165500287472320
Press enter to start benchmark.

 Sum -953165500287472320 @ 625 ms mean runtime per iteration.

[centos@hlohse-hivemq1 ~]$ ps -faux | grep lightning
centos   25273  276  2.9 5290668 240072 pts/4  Sl+  11:36   0:11      \_ java -jar lightning-talk-demo.jar 5 5000000 1000
centos   25301  0.0  0.0 112684  2052 pts/6    S+   11:36   0:00      \_ grep --color=auto lightning
[centos@hlohse-hivemq1 ~]$ perf stat -e L1-dcache-loads,L1-dcache-load-misses,cache-references,cache-misses,branches,branch-misses,cycles,stalled-cycles-frontend,stalled-cycles-backend,instructions -p 25273
 
 Performance counter stats for process id '25273':

       94096932275      L1-dcache-loads                                               (50.15%)
       13059884307      L1-dcache-load-misses     #   13.88% of all L1-dcache hits    (48.67%)
       11832993568      cache-references                                              (19.90%)
        8037888026      cache-misses              #   67.928 % of all cache refs      (29.84%)
       73909302972      branches                                                      (39.69%)
        2461936917      branch-misses             #    3.33% of all branches          (39.67%)
      298708444882      cycles                                                        (49.57%)
      865603593645      stalled-cycles-frontend   #  289.78% frontend cycles idle     (49.57%)
      633854616252      stalled-cycles-backend    #  212.20% backend cycles idle      (49.52%)
      340303574238      instructions              #    1.14  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (59.44%)

     626.188362522 seconds time elapsed

